{
  "manifest_version": 3,
  "name": "SpawnKit Plugins",
  "version": "1.0.0",
  "description": "AI-driven CSS and DOM manipulation via chat interface",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SpawnKit Plugins"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
